PORT = 8000
DEV_MODE = development Mode

MONGO_URL = "mongodb+srv://lili19ec:Q97nWU7Z7RgX49x3@cluster0.magxeda.mongodb.net/"
JWT_SECRET = dgiukjvbajvbdlvbsdkjvbdsklj
# password: Q97nWU7Z7RgX49x3
BRAINTREE_MERCHANT_ID = 23w44x34xzbmzvh8
BRAINTREE_PUBLIC_KEY = sjhw6mhh9rp7y5vm
BRAINTREE_PRIVET_KEY = 58702818593604af14b9a15779f2f1ab